                __           .\\            //.                \||/      
               / _\ #       . \ \          / /.                |  @___oo 
               \c /  #      .\  ,\     /` /,.-       /\  /\   / (__,,,,| 
               / \___ #      -.   \  /'/ /  .       ) /^\) ^\/ _)        
               \`----`#==>   ` -   `-'  \  -        )   /^\/   _)        
               |  \  #         '.       /.\`        )   _ /  / _)        
    ,%.-"""---'`--'\#_            -    .-       /\  )/\/ ||  | )_)       
   %%/             |__`\          :`//.'       <  >      |(,,) )__)      
  .%'\     |   \   /  //          .`.'          ||      /    \)___)\     
  ,%' >   .'----\ |  [/           .'            | \____(      )___) )___ 
     < <<`       ||                              \______(_______;;; __;;;
      `\\\       ||                                                      
        )\\      )\                                                      
