    ,@@@@           |      .-'````````'.      | |      .-'````````'.      | 
__ _ ),\\(\   _,::; |    .` |           `.    | |    .` |           `.    | 
.)\)\\_(((\),:::::; |   /   |             \   | |   /   |             \   | 
 `\`._,)))))::::::`,|  |    |              |  | |  |    |              |  | 
   `.__/(((:::::::' |  |    |              |  | |  |    |              |  | 
      \  (`:::::::. |  |    |              |  | |  |    |              |  | 
       ) .. `:::::; |  |    |              |  | |  |    |              |  | 
      /   ))  `::'  |  |    |______________|  | |  |    |______________|  | 
      |  //         |  |   /  __     -     |  | |  |   /  __     -     |  | 
      | //          |  |  / __            -|  | |  |  / __            -|  | 
      \ \\          |  | /        __-- _   |  | |  | /        __-- _   |  | 
       `.\\         |__|/__________________|__| |__|/__________________|__| 
         \((                                                                
          ` `                                                               
